<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mars Simulation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #000;
        color: white;
        font-family: "Quicksand", sans-serif;
      }
      @keyframes rotate {
        0% {
          background-position: auto 0;
        }
        100% {
          background-position: 1024px 0;
        }
      }
      .atmos {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 3em auto;
        border-radius: 50%;
        box-shadow: 0 0 15px 7.5px #95c6fe;
      }
      #mars {
        position: relative;
        width: 300px;
        height: 300px;
        transition: transform 200ms linear;
        animation: rotate 88775s linear infinite;
        color: #000;
        border-radius: 50%;
        background: url("https://external-preview.redd.it/vaR2WFZKBp4GGn5q4YfCCCO-mVaumUPle-JAZPoXmgs.jpg?auto=webp&s=848cd67f83105cf1aed98dc4abec4beb7dc1a05e")
          0 0 repeat;
        background-size: cover;
        box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
        transform-style: preserve-3d;
      }

      #mars::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        opacity: 0.2;
        border-radius: 50%;
        background: radial-gradient(circle at 100px 100px, #fff, #000);
      }

      #mars::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        border-radius: 50%;
        box-shadow: -40px 7.5px 40px 5px rgba(0, 0, 0, 0.9) inset;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 style="text-align:center;font-size:2em;padding:1em;">
        Mars, Sol <span id="sol"></span>
      </h2>
      <div class="atmos">
        <div id="mars"></div>
      </div>
      <p style="text-align: justify; padding:1em; width: 16em; margin: 0 auto;">
        Mars, terraformed. Deceptively, this is actually rotating. Check back on
        this page later and you'll be able to see a new part of the not-so-red
        planet! Since a Martian sol is even longer than Earth's, sitting here
        and watching it will be like watching paint dry.
      </p>
      <p style="text-align: justify; padding:1em; width: 16em; margin: 0 auto;">
        Credit to u/MrNowYouSeeMe for the terraformed map posted to r/MapPorn
        and a lot of CSS sites for getting some of the code done. You can check
        out the easy-to-code source at
        <a
          href="https://github.com/jackdixonryan/just-mars"
          style="color:#95c6fe;"
          >the GitHub repo.</a
        >
      </p>
    </section>
  </body>

  <script>
    const secondsInSol = 88775;
    // the date & time of the web deployment for the page.
    const startingDate = new Date("2020-01-06T15:49:00");
    const pageLoadDate = new Date();
    const diff = startingDate.getTime() - pageLoadDate.getTime();
    const seconds = Math.abs(diff / 1000);

    // first we use the seconds to determine where Mar's position should be. basically, we use modulo to get the number of seconds we need to account for since the last revolution.
    const currentOffset = seconds % secondsInSol;

    // and we have to take that number and use a proportion to convert it to a px offset. So, currentOffset is to total seconds as x is to max pixels, eg, offset is 250s, so the proportion should be 250s is to 88775s as x is to 1024px;

    // 250      x
    // ----     -
    // 88775    1024
    // because I'm not sure if px float values are respected, and because I don't feel the need to be THAT precise, I'm going to leave it to round to the nearest decimal place.
    const pixelOffset = Math.round((currentOffset * 1024) / 88775);
    console.log("Mars should be pre-rotated by", pixelOffset, "px.");

    const mars = document.getElementById("mars");
    mars.style.backgroundPosition = `${pixelOffset}px 0`;

    // the rest is easy, just determine the num sols passed since deploy and bada boom, we've got a plain js website that's 150% useless but totally cool.
    const solsPassedSinceDeploy = Math.floor(seconds / secondsInSol);

    console.log(
      solsPassedSinceDeploy,
      "sols have passed since the deployment of this page."
    );

    const sol = document.getElementById("sol");
    sol.textContent = solsPassedSinceDeploy;
  </script>
</html>
